<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Conf.Party</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Conf.Party - {{.Name}}" />
  <meta property="og:description" content="Parties and socials around {{.Name}}" />
  <meta property="og:image" content="https://conf.party/img/logo.jpg" />

  <link rel="alternate" type="application/rss+xml" href="https://conf.party/rss.xml" title="RSS Feed">

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <style>
    header {
      margin: 20px 0;
    }
    header a {
      font-size: 2em;
    }
    header img {
      display: inline;
      height: 50px;
      border-radius:200px;
      vertical-align: text-bottom;
      margin-right:-5px;
      margin-left:-5px;
    }

    h1, h3 {
      margin-bottom: 0;
    }

    .day {
      font-size: 2em;
    }

    .day:not(:first-of-type) {
      margin-top: 1.5em;
    }

    .date {
      display: inline-block;
      border: 1px solid black;
      border-radius: 4px;
      padding: 2px 6px;
    }

    .description {
      padding: 8px 0;
      font-size: 1.1em;
    }

    blockquote {
      border-left: 8px solid rgb(179, 179, 179);
      margin-left: 0;
      padding: 4px 0 4px 20px;
    }

    .party {
      border-bottom: 2px dashed #c8c6c6;
      margin-bottom: 10px;
      margin-left: 1em;
    }

    footer {
      margin-top: 4em;
      text-align: center;
      width: 100%;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <a href="/">
        ⬅
        <img src="/img/logo.jpg" />
        Conf.Party
      </a>
    </header>

    <main>
      <h1>{{.Name}}</h1>
      <div class="date">🗓 {{ prettyDate .Date .EndDate "" }}</div>
      <div>
        <strong>Website:</strong> <a href="{{.Website}}">{{.Website}}</a>
      </div>
      <div>
        <strong>Location:</strong> {{.Location}}
        <iframe src="https://maps.google.com/maps?q={{ .Location }}&z=10&output=embed" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div>
        <h2>{{len .Parties}} Parties</h2>
        {{range $i, $p := .Parties}}
        {{if (eq $i 0)}}
        <div class="day">{{day $p.Date}}</div>
        {{else if not (eq (day $p.Date) (day (index $.Parties (minus $i 1)).Date))}}
        <div class="day">{{day $p.Date}}</div>
        {{end}}
        <div class="party">
          <h3><a href="{{$p.Website}}">{{$p.Name}}</a></h3>
          <div class="date">🗓 {{prettyDate $p.Date "" $p.Time}}</div>
          <div>
            <strong>Location:</strong> <a href="https://maps.google.com/maps?q={{$p.Location}}" target="_blank">{{$p.Location}}</a></div>
          <p class="description">
            {{parse $p.Description}}
          </p>
          {{if .Notes}}
          <blockquote>
            ℹ️ {{parse $p.Notes}}
          </blockquote>
          {{ end }}
        </div>
        {{end}}
      </div>
    </main>
  </div>

  <footer>
    Source available on GitHub - <a href="https://github.com/conf-party/conf.party">conf-party/conf.party</a><br/>
    Contributions Welcome 💙
  </footer>
</body>
</html>
